<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/price"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="price"
        app:layout_constraintBottom_toTopOf="@+id/id"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/id"
        android:layout_width="259dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="id"
        app:layout_constraintBottom_toTopOf="@+id/out"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/out"
        android:layout_width="266dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="leave time"
        app:layout_constraintBottom_toTopOf="@+id/in"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/in"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="arrival time"
        app:layout_constraintBottom_toTopOf="@+id/place"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/place"
        android:layout_width="274dp"
        android:layout_height="58dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="place"
        app:layout_constraintBottom_toTopOf="@+id/generate"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>